# usb-smev3-zagsFatalOiv

./: pom.xml
src/main/java/ru/kck/usb/zags/fataloiv/config/: BeanConfig.java  PostgresConfiguration.java
src/main/java/ru/kck/usb/zags/fataloiv/dao/: Death.java  DeathList.java  DeathService.java  DeathServiceImpl.java
src/main/java/ru/kck/usb/zags/fataloiv/endpoint/: ZagsFatalOivInternalProducerTransformer.java  ZagsFatalOivProducerTransformer.java
src/main/java/ru/kck/usb/zags/fataloiv/export/: ExternalReportDataService.java  ExternalReportServiceImpl.java  MSReportGenerator.java
src/main/java/ru/kck/usb/zags/fataloiv/transform/: ZagsFatalOivInternalTransformation.java  ZagsFatalOivSmev2StandartTransformation.java  ZagsFatalOivStandart2SmevTransformation.java
src/main/java/ru/kck/usb/zags/fataloiv/utils/: DataWriteMode.java  DateStat.java  ExportFormat.java  ExportUtils.java  Translate.java
src/main/resources/mock/: standartClientResponse.reject.xml  standartClientResponse.result.xml
src/main/resources/ru/kck/usb/zags/: zagsFatalOiv.properties
src/main/resources/ru/kck/usb/zags/templates/: deathInfo.xlsx
src/main/resources/sql/: connection.txt  postgres.add_new_columns_for_oiv.sql  postgres.create.database.sql  postgres.create.schema.sql  postgres.create.table.sql
src/main/resources/xsd/: zags-fataloiv-ru-root.xsd
src/main/resources/xsd/commons/: zags-fataloiv-types.xsd
src/main/resources/xslt/: internal-transform.xslt  standart2smev.xslt
src/test/java/ru/kck/usb/zags/fataloiv/endpoint/: ZagsFatalOivProducerTransformerTest.java
src/test/java/ru/kck/usb/zags/fataloiv/transform/: InternalTransformationTest.java  ZagsFatalOivSmev2StandartTransformationTest.java  ZagsFatalOivStandart2SmevTransformationTest.java
src/test/resources/samples/: Request0.xml  Response0.xml
src/test/resources/samples/producer/: zagsFatalOivProducerRequest.xml
src/test/resources/samples/tests/: smevRequest1.xml  smevResponse0.xml  standardRequest0.xml  standardRequest1.xml  standartResponse0.xml
src/test/resources/samples/tests/internalTest/: deathList_1.xml  deathList_2.xml  deathList_3.xml  deathList_4.xml  deathList_real.xml  smevRequest_1.xml  smevRequest_2.xml  smevRequest_3.xml  smevRequest_4.xml  smevRequest_real.xml
