<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usb-smev3-zagsFatalOiv</artifactId>
    <groupId>ru.kck.usb.zags.fataloiv</groupId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>usb-smev3-zagsFatalOiv</name>
    <url>http://maven.apache.org</url>

    <properties>
        <sdc.version>1.2</sdc.version>
        <commons-io.version>2.5</commons-io.version>
        <springframework.version>3.2.17.RELEASE</springframework.version>
        <junit.version>4.12</junit.version>
        <easymock.version>3.4</easymock.version>
        <xmlunit.core.version>2.1.1</xmlunit.core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <poi.version>3.17</poi.version>
        <poi.ooxml.version>3.9</poi.ooxml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.usb</groupId>
            <artifactId>usb-scenario-standard</artifactId>
            <version>${usb-version}</version>
        </dependency>
        <dependency>
            <groupId>ru.usb</groupId>
            <artifactId>usb-commons</artifactId>
            <version>${usb-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.sdc</groupId>
            <artifactId>smx-db-connector-api</artifactId>
            <version>${sdc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.sdc</groupId>
            <artifactId>smx-db-connector-postgres</artifactId>
            <version>${sdc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>usb-1.x</id>
            <properties>
                <envSuffix>-usb1x</envSuffix>
                <usb-version>1.5.6</usb-version>
            </properties>
        </profile>
        <profile>
            <id>usb-2.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <envSuffix>-usb2x</envSuffix>
                <usb-version>2.0.6</usb-version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>usb-smev3-zagsFatalOiv${envSuffix}-${pom.version}</finalName>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.7</version>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}${envSuffix}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.name}${envSuffix}</Bundle-Name>
                        <Export-Package>!ru.usb*,!ru.kck.usb.zags.fataloiv*</Export-Package>
                        <Import-Package>*,
                            <!--net.sf.cglib.proxy,-->
                            <!--net.sf.cglib.core,-->
                            <!--net.sf.cglib.reflect,-->

                            net.sf.cglib.proxy,
                            net.sf.cglib.core,
                            net.sf.cglib.reflect,
                            javax.xml.bind.annotation,
                            org.springframework.beans.factory,
                            org.springframework.beans,
                            org.springframework.cglib.core,
                            org.springframework.cglib.proxy,
                            org.springframework.cglib.reflect

                            <!--org.springframework.beans.factory,-->
                            <!--javax.xml.bind.annotation-->
                        </Import-Package>
                        <!--
                           add ,plugin.xml if it's present i.e.
                           src/main/resources,plugin.xml
                        -->
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target unless="maven.deploy.skip">
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <scp file="${project.build.directory}/${project.artifactId}${envSuffix}-${project.version}.jar" trust="true" todir="${user}@${SERVER_HOST}:/opt/usb-servicemix/deploy/${project.artifactId}${envSuffix}-${project.version}.jar" password="${password}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!--suppress osmorcNonOsgiMavenDependency -->
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                    <!--suppress osmorcNonOsgiMavenDependency -->
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <!--suppress osmorcNonOsgiMavenDependency -->
                    <dependency>
                        <groupId>jsch</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.23</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagNameFormat>usb-smev3-zagsFatalOiv-@{project.version}</tagNameFormat>
                    <tagBase>
                        http://svn.dv.kck.ru/russia/projects/ESBWS/internal/usb/usb-smev3-zagsFatalOiv/tags
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>kck.release</id>
            <url>http://archiva.devcenter1.kck.ru:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>kck.snapshot</id>
            <url>http://archiva.devcenter1.kck.ru:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>
            scm:svn:http://svn.dv.kck.ru/russia/projects/ESBWS/internal/usb/usb-smev3-zagsFatalOiv/tags/usb-smev3-zagsFatalOiv-1.0
        </connection>
        <developerConnection>
            scm:svn:http://svn.dv.kck.ru/russia/projects/ESBWS/internal/usb/usb-smev3-zagsFatalOiv/tags/usb-smev3-zagsFatalOiv-1.0
        </developerConnection>
    </scm>
</project>